{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hangfire": "workstation id=hangfiredata.mssql.somee.com;packet size=4096;user id=linhangfire_SQLLogin_1;pwd=bgn6q8n7m5;data source=hangfiredata.mssql.somee.com;persist security info=False;initial catalog=hangfiredata;TrustServerCertificate=True; Encrypt=false"
  }
}
